<!DOCTYPE html>
<html>

<head>
    <title>Massweb | Om os</title>

    <!-- Meta tags -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OG Meta Tags-->
    <meta property="og:title" content="titel" />
    <meta property="og:url" content="">
    <meta property=" og:image" content="">
    <meta property=" og:description" content="Beskrivelse" />
    <meta property="og:locale" content="da_DK" />

    <!-- Normalize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- Eget stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Google Fonts og Inter UI-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

</head>
<body>
<section class="sectionomos">
    <div class="wrapper">
        <h1>Historien <br>om <span class="highlight">massweb</span></h1>
        <P>Massweb er en start-up virksomhed af 4 tidligere studiekammerater.
        Virksomheden blev oprettet for 2 år siden, vi har siden dannet erfarring i <b>grafisk design</b>, <b>markedsførring</b> og <b>webudvikling</b>, hvor vi løbende holder os opdateret i nyere trends.
        <br><br>
        Idag kommer 60% af vores kunder fra anbefalinger af andre, og vi stræber fortsat efter at bygge et mere troværdigt omdømme.
        <br>
        Vores kunder vil oftest have noget specifikt, og vi finder derfor altid den bedste løsning for kundens behov, uden at det skal koste for meget.</P>
        <p>Teamet er bestående af 4 engageret personer, som har en bred vifte af kompetencer. Vi løser derfor, hos massweb, alle cases med højeste kvalitet.
        <br>
        Klik for neden for at læse mere om teamet, og hvem du skal kontakte for at få den bedst mulige hjælp.</p>
    </div>
</section>

<section class="kerneverdier">
    <div class="wrapper">
        <div class="kerneverdicontainer">
            <div class="kerne-item">
                <h2>Vores <br><span class="heighlight">kerneværdier</span></h2>
            </div>
            <div class="kerne-item">
                <div class="kerneverdicontainer">
                    <i data-feather="users"></i>
                    <div class="kernetekst">
                        <h3>Et professsionelt tilgang</h3>
                        <p>Vi sørger for, at have en professionel tilgang til alle cases. Dette styrker
                        vores arbejdsprocess, så alle opgaver samt samtaler forbliver af høj kvalitet.</p>
                    </div>
                </div>
            </div>
            <div class="kerne-item">
                <div class="kerneverdicontainer">
                    <i data-feather="map"></i>
                    <div class="kernetekst">
                        <h3>Vi guider dig <br> på din digitale rejse</h3>
                        <p>Det er vigtigt for os, at en samtale hos os foregår som en ny oplevelse.
                        Vi deler derfor at opgaven i steps for at skabe god overblik og struktur.</p>
                    </div>
                </div>
            </div>
            <div class="kerne-item">
                <div class="kerneverdicontainer">
                    <i data-feather="coffee"></i>
                    <div class="kernetekst">
                        <h3>Vi har fokus på <br> det gode samarbejde</h3>
                        <p>Vi sørger derfor at have god kommunikation med kunden, så alle vores cases løses med kunden i front.
                            Du vil derfor som kunden blive guidet i forløbet, så du ikke er i tvivl om arbejdsprocessen.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    feather.replace();
</script>
</body>

</html>